<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			html, body {
				font-family: "Open Sans", serif;
				font-weight: 300;
				font-size: 20px;
				color: #212121;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-weight: 200;
				text-align: center;
				color: black;
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			#wrapper {
				margin: 10px;
				border-radius: 10px;
				border: solid #0080B4;
				border-width: 1px;
			}

			.event-info {
				padding-left: 20px;
				padding-right: 20px;
			}

			#content {
				color: black;
				padding: 20px;
			}

			.image-wrapper {
				padding-top: 50px;
				text-align: center;
			}
		</style>
		<title>You have a new pending request</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<link type="text/css" href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
			<h1>Notification from Mealhub</h1>
			<div id="content">
				Hi $first_name,
				<p>
					we want to inform you that $req_first_name $req_last_name wants to join your event "$event-name".
				</p>
				<p>
					Please add or reject the request using the Mealhub app as soon as possible.
				</p>
				<p>
					Cheers,<br>
					The Mealhub team
				</p>
				<div class="image-wrapper">
					<img class="logo" src="Logo.png" width="10%" />
				</div>
			</div>
		</div>
	</body>
</html>